* {
  background-color: black;
  color: rgba(255, 255, 255, 0.7);
}
body {
  height: 200px;
  width: 300px;
}
h3 {
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#audio-container {
  justify-content: center;
  display: flex;
}

#container {
  padding: 0px;
  margin: 0px;
}
#container #dates {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
#container #programs {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
#dates .date,
#programs .program {
  padding: 10px 0;
}

#dates .date,
#programs .program {
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

#dates .date:hover,
#programs .program:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  cursor: pointer;
}
#dates .date.selected,
#programs .program.selected {
  text-shadow: 0 0 1px white, 0 0 1px white;
}
