{
  "manifest_version": 2,
  "version": "1.0.3",
  "name": "hitfm",
  "author": "lannano@qq.com",
  "description": "hitfm playback, a chrome extension",
  "homepage_url": "https://github.com/lanzhiping/hitfm-playback",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
  "background": {
    "scripts": [
      "background/index.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png"
    },
    "default_title": "hitfm",
    "default_popup": "popup/index.html"
  }
}